<?php
	include(dirname(__DIR__) . "/Prod/config/mars.inc.php");

	if(!@is_array($_POST)) exit;

	$jsonString = file_get_contents("php://input");
	$resp = json_decode($jsonString, false);

	$serverid = $resp->Settings->MARS_SERVERID->Value;
	EditServer($serverid, $resp->IpAddress, $resp->Port);
	$resp->SessionId = GetSessionId($serverid);
	$resp->IpAddress = $_SERVER['REMOTE_ADDR'];

	$json = json_encode($resp, false);
	//file_put_contents("/tmp/resp.log", $json);

	header('Content-Type: application/json; charset=utf-8');
	header("Content-Length: " . strlen($json));
	echo $json;
?>
