<?php
	include(dirname(__DIR__) . "/Prod/config/mars.inc.php");

	if (!function_exists('getallheaders'))
	{
		function getallheaders()
		{
			$headers = [];
			foreach ($_SERVER as $name => $value)
			{
				if (substr($name, 0, 5) == 'HTTP_')
				{
					$headers[str_replace(' ', '-', ucwords(strtolower(str_replace('_', ' ', substr($name, 5)))))] = $value;
				}
			}
			return $headers;
		}
	}

	$servers = GetAllServers();

	$json = json_encode($servers);
	file_put_contents("/tmp/getall", $json);

	header('Content-Type: application/json; charset=utf-8');
	header("Content-Length: " . strlen($json));
	echo $json;
?>
